@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Premium Law Firm Color System - Luxury Charcoal/Rose Gold Theme */
  --background: 60 10% 97%;
  --foreground: 20 20% 18%;

  /* Deep Charcoal - Primary Brand Color */
  --primary: 20 20% 18%;
  --primary-foreground: 60 10% 97%;

  /* Rose Gold - Accent Color (Luxury Copper) */
  --accent: 20 65% 55%;
  --accent-foreground: 60 10% 97%;

  /* Soft Cream - Secondary */
  --secondary: 60 40% 95%;
  --secondary-foreground: 20 20% 18%;

  /* Cards & Surfaces */
  --card: 60 10% 98%;
  --card-foreground: 20 20% 18%;
  --popover: 60 10% 98%;
  --popover-foreground: 20 20% 18%;

  /* Muted Tones */
  --muted: 20 10% 88%;
  --muted-foreground: 20 8% 45%;

  /* Borders & Inputs */
  --border: 20 12% 90%;
  --input: 20 12% 90%;
  --ring: 20 65% 55%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Charts */
  --chart-1: 20 20% 18%;
  --chart-2: 20 65% 55%;
  --chart-3: 20 10% 45%;
  --chart-4: 60 10% 88%;
  --chart-5: 20 20% 35%;

  --radius: 0.5rem;

  /* Sidebar */
  --sidebar: 20 20% 18%;
  --sidebar-foreground: 60 10% 97%;
  --sidebar-primary: 20 65% 55%;
  --sidebar-primary-foreground: 60 10% 97%;
  --sidebar-accent: 20 65% 55%;
  --sidebar-accent-foreground: 60 10% 97%;
  --sidebar-border: 20 20% 28%;
  --sidebar-ring: 20 65% 55%;
}

.dark {
  --background: 20 15% 10%;
  --foreground: 60 10% 94%;
  --primary: 60 10% 94%;
  --primary-foreground: 20 15% 10%;
  --secondary: 20 20% 20%;
  --secondary-foreground: 60 10% 94%;
  --accent: 20 65% 60%;
  --accent-foreground: 20 15% 10%;
  --muted: 20 15% 25%;
  --muted-foreground: 20 5% 60%;
  --card: 20 15% 14%;
  --card-foreground: 60 10% 94%;
  --popover: 20 15% 14%;
  --popover-foreground: 60 10% 94%;
  --border: 20 20% 22%;
  --input: 20 15% 20%;
  --ring: 20 65% 60%;
  --destructive: 0 62% 50%;
  --destructive-foreground: 0 0% 98%;
  --sidebar: 20 15% 12%;
  --sidebar-foreground: 60 10% 94%;
  --sidebar-border: 20 15% 22%;
}

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  /* Premium fonts */
  --font-sans: "Inter", system-ui, sans-serif;
  --font-serif: "Playfair Display", Georgia, serif;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
    /* Prevent horizontal overflow on mobile */
    overflow-x: hidden;
  }

  /* Prevent horizontal scroll on body */
  body {
    overflow-x: hidden;
    width: 100%;
  }
}

@layer utilities {
  /* Premium Animation System */

  /* Added glow animations for floating contact widget */

  /* Pulsing glow effect for FAB button */
  @keyframes pulseGlow {
    0%,
    100% {
      box-shadow: 0 0 20px rgba(191, 115, 85, 0.5), 0 0 40px rgba(191, 115, 85, 0.3);
    }
    50% {
      box-shadow: 0 0 30px rgba(191, 115, 85, 0.7), 0 0 60px rgba(191, 115, 85, 0.4);
    }
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  /* Ringing phone icon animation */
  @keyframes ring {
    0%,
    100% {
      transform: rotate(0deg);
    }
    10%,
    30% {
      transform: rotate(-15deg);
    }
    20%,
    40% {
      transform: rotate(15deg);
    }
    50% {
      transform: rotate(0deg);
    }
  }

  .animate-ring {
    animation: ring 2s ease-in-out infinite;
    transform-origin: center;
  }

  /* Added flashing text animation for contact number */
  @keyframes flashing {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  .animate-flashing {
    animation: flashing 1.5s ease-in-out infinite;
  }

  /* Enhanced floating animation for widgets with subtle movement */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-8px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Reveal animations for scroll */
  .reveal {
    opacity: 0;
    transform: translateY(60px);
    transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .reveal.active {
    opacity: 1;
    transform: translateY(0);
  }

  .reveal-left {
    opacity: 0;
    transform: translateX(-80px);
    transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .reveal-left.active {
    opacity: 1;
    transform: translateX(0);
  }

  .reveal-right {
    opacity: 0;
    transform: translateX(80px);
    transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .reveal-right.active {
    opacity: 1;
    transform: translateX(0);
  }

  .reveal-scale {
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .reveal-scale.active {
    opacity: 1;
    transform: scale(1);
  }

  /* Stagger delays */
  .stagger-1 {
    transition-delay: 0.1s;
  }
  .stagger-2 {
    transition-delay: 0.2s;
  }
  .stagger-3 {
    transition-delay: 0.3s;
  }
  .stagger-4 {
    transition-delay: 0.4s;
  }
  .stagger-5 {
    transition-delay: 0.5s;
  }
  .stagger-6 {
    transition-delay: 0.6s;
  }

  /* Hero text reveal */
  @keyframes heroTextReveal {
    0% {
      opacity: 0;
      transform: translateY(100px) skewY(7deg);
    }
    100% {
      opacity: 1;
      transform: translateY(0) skewY(0deg);
    }
  }

  .hero-text-reveal {
    animation: heroTextReveal 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  .hero-text-reveal-delay-1 {
    animation: heroTextReveal 1.2s cubic-bezier(0.16, 1, 0.3, 1) 0.15s forwards;
    opacity: 0;
  }

  .hero-text-reveal-delay-2 {
    animation: heroTextReveal 1.2s cubic-bezier(0.16, 1, 0.3, 1) 0.3s forwards;
    opacity: 0;
  }

  .hero-text-reveal-delay-3 {
    animation: heroTextReveal 1.2s cubic-bezier(0.16, 1, 0.3, 1) 0.45s forwards;
    opacity: 0;
  }

  /* Line reveal animation */
  @keyframes lineReveal {
    0% {
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(1);
    }
  }

  .line-reveal {
    transform-origin: left;
    animation: lineReveal 1s cubic-bezier(0.16, 1, 0.3, 1) 0.6s forwards;
    transform: scaleX(0);
  }

  /* Fade up animation */
  @keyframes fadeUp {
    0% {
      opacity: 0;
      transform: translateY(40px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .fade-up {
    animation: fadeUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
  }

  .fade-up-delay-1 {
    animation-delay: 0.1s;
  }
  .fade-up-delay-2 {
    animation-delay: 0.2s;
  }
  .fade-up-delay-3 {
    animation-delay: 0.3s;
  }
  .fade-up-delay-4 {
    animation-delay: 0.4s;
  }
  .fade-up-delay-5 {
    animation-delay: 0.5s;
  }
  .fade-up-delay-6 {
    animation-delay: 0.6s;
  }

  /* Marquee animation for client logos */
  @keyframes marquee {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .animate-marquee {
    animation: marquee 30s linear infinite;
  }

  .animate-marquee:hover {
    animation-play-state: paused;
  }

  /* Counter animation */
  @keyframes countUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .count-up {
    animation: countUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
  }

  /* Shimmer effect for premium feel */
  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  .shimmer {
    background: linear-gradient(90deg, hsl(var(--accent)) 0%, hsl(43 74% 65%) 50%, hsl(var(--accent)) 100%);
    background-size: 200% 100%;
    animation: shimmer 3s ease-in-out infinite;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Parallax container */
  .parallax {
    overflow: hidden;
    position: relative;
  }

  .parallax-bg {
    position: absolute;
    inset: -20%;
    background-size: cover;
    background-position: center;
    will-change: transform;
  }

  /* Glass morphism */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Premium hover effect */
  .hover-lift {
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1), box-shadow 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .hover-lift:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.15);
  }

  /* Disable hover-lift on touch devices */
  @media (hover: none) {
    .hover-lift:hover {
      transform: none;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }
  }

  /* Gold gradient text */
  .text-gold-gradient {
    background: linear-gradient(135deg, hsl(43 74% 49%) 0%, hsl(43 74% 65%) 50%, hsl(43 74% 49%) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* Split text container for animations */
  .split-text-container {
    overflow: hidden;
    display: inline-block;
  }

  /* Image reveal mask */
  @keyframes imageReveal {
    0% {
      clip-path: inset(0 100% 0 0);
    }
    100% {
      clip-path: inset(0 0 0 0);
    }
  }

  .image-reveal {
    animation: imageReveal 1.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  }

  /* Underline animation */
  .underline-animation {
    position: relative;
  }

  .underline-animation::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: hsl(var(--accent));
    transition: width 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .underline-animation:hover::after {
    width: 100%;
  }

  /* Magnetic button effect container */
  .magnetic-btn {
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  }

  /* Premium card hover */
  .premium-card {
    position: relative;
    overflow: hidden;
  }

  .premium-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, hsl(var(--accent) / 0.05) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.4s ease;
  }

  .premium-card:hover::before {
    opacity: 1;
  }

  /* Number counter style */
  .number-display {
    font-variant-numeric: tabular-nums;
    letter-spacing: -0.02em;
  }

  /* Scroll indicator */
  @keyframes scrollIndicator {
    0%,
    100% {
      transform: translateY(0);
      opacity: 1;
    }
    50% {
      transform: translateY(10px);
      opacity: 0.5;
    }
  }

  .scroll-indicator {
    animation: scrollIndicator 2s ease-in-out infinite;
  }

  /* Legacy animations for compatibility */
  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Flip card with mobile tap support */
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 320px;
    perspective: 1000px;
  }

  /* Smaller height on mobile */
  @media (max-width: 640px) {
    .flip-card {
      height: 300px;
    }
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
  }

  /* Hover flip for desktop */
  @media (hover: hover) {
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
  }

  /* Tap to flip for mobile - using .flipped class */
  .flip-card-inner.flipped {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: var(--radius);
  }

  .flip-card-back {
    transform: rotateY(180deg);
  }

  /* Safe area padding for mobile devices with notches */
  @supports (padding: max(0px)) {
    .safe-area-padding {
      padding-left: max(1rem, env(safe-area-inset-left));
      padding-right: max(1rem, env(safe-area-inset-right));
    }
  }

  /* Better touch targets on mobile */
  @media (max-width: 768px) {
    button,
    a,
    [role="button"] {
      min-height: 44px;
    }
  }
}
